<!DOCTYPE html>
<html>
<head>
	<title> HOLA CSS</title>
	<style type="text/css">
  .Table{
  display: table;
  table-layout: fixed;
  width: 40%;
  border: 1px solid;
  background-color: hotpink;
  border-collapse: collapse;
}
.thead{
  display: table-header-group;
  background-color: lightblue;
}
.tbody{
display: table-row-group;
background-color: lightsalmon;
}
.tfoot{
display: table-footer-group;
background-color: lightgreen;
}
.row{
  display: table-row;
border: 1px solid;
}
.th{
  display: table-cell;
  padding: 3px;
  border: 1px solid;
  font-weight: bold;
  text-align: center;

}
.td, .tf{
  display: table-cell;
  padding: 3px;
  border: 1px solid;
}
.cspan{
	width: 200%;
	background-color: lightsalmon;
	text-align: center;
}
.rspan{
	float: left;
	display: inline-block;
	position: relative;
	top: 15px;
	width: 100%;
	background-color: lightsalmon;
}

	</style>

</head>
<body>
  <div class="Table">
    <div class="thead">
    <div class="row">
      <div class="th"> Que</div>
      <div class="th"> hace?</div>
    </div>
    </div>
    <div class="tbody">
       <div class="row">
    <div class="cspan">Abarco dos columnas</div>
    </div>
       <div class="row">
    <div class="td">Juan</div>
    <div class="rspan">&nbsp;Perez</div>
    </div>
       <div class="row">
    <div class="td">Maria</div>
    <div class="td"> </div>
    </div>
    </div>
    <div class="tfoot">
      <div class="row">
    <div class="tf">Total1</div>
    <div class="tf">Total2</div>
    </div>
    </div>
  </div>
</body>
</html>